ManifestFileVersion: 0
CRC: 3745368679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0d15630a853a0d1ebe19db12a8b9e88
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc826f5093fada37351f079c079f4057
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d6575b1d95634774f9fa34b3eaebd25d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FortNite/SharkMan.prefab
Dependencies: []
